server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/billing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.servlet.session.cookie.same-site= strict

jwt.secret=c8IhjAXJdbH6O5QIgrQBB+OeyYzd33XS739PaCmFQvU=


